global:
  scrape_interval: 20s
  #scrape_timeout: 10s
  evaluation_interval: 20s

scrape_configs:
#prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 20s
#fastapi
  - job_name: fastapi
    metrics_path: /metrics
    static_configs:
      - targets: ["api:8000"]
    #honor_timestamps: true
    scrape_interval: 30s
    scrape_timeout: 10s
#postgres
# EXPORTER!!!!!!!!!!! ne sdelan 21.09
  - job_name: postgres
    #metrics_path: /metrics
    #scheme: http
    static_configs:
      - targets: ['postgres-exporter:9187']
    scrape_interval: 20s
#nginx
  #- job_name:
   # metrics_path: /metrics
    #static_configs:
     # - targets: ['nginx-exporter:9113']
    #honor_timestamps: true
    #scrape_interval: 30s
    #scrape_timeout: 10s

    